<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>???</title>
      <style>
        .MENU {
        display: grid; 
        grid-template-columns: 198px 118px 168px 168px 168px 168px 168px;
        grid-template-rows: 85px;
        margin-left: auto;
        margin-right: auto;
        width: 1170px;
        }
        .MENU a div {
        padding: 35px;
        border-left: 1px solid white;
        border-right: 1px solid white;
        background: white;
        color: #F38033;
        font-size: 14px;
        line-height: 15px;
        margin: 0px;
        }
        .MENU a div.SEL {
        background:#F38033;
        color: white;
        transition: 0.3s;
        }
        .MENU a div:hover {
        background:#F38033;
        color: white;
        transition: 0.3s;
        }
        .HOMELINK {
        text-align: center;
        }
        .TITLE2 {
        font-size: 36px;
        line-height: 36px;
        letter-spacing: 5px;
        line-height: 36px;
        color: #F38033;
        display: block;
        margin-bottom: 5px;
        }
        .SINCE_MENU {
        line-height: 8px;
        letter-spacing: 3px;
        font-size: 8px; 
        color: #CBC7C7;
        font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        display: inline;
        margin-top: 0px;
        margin-bottom: 0px;
        }
        .YEAR_MENU {
        letter-spacing: 3px;
        font-size: 8px; 
        line-height: 8px;
        color: #F38033;
        display: inline;
        margin-top: 0px;
        margin-bottom: 0px;
        }
      </style>
  </head>
  <body>
    <div class="MENU">
    <div class="HOMELINK"><img src="logo_line.webp" style="display: inline-block;"><a href="" class="TITLE2">SIMPLE</a><p class="SINCE_MENU">CITY HOTEL SINCE </p><p class="YEAR_MENU">1956</p></div>
    <div></div>
    <a href=""><div>HOME</div></a>
    <a href=""><div class="SEL">ABOUT</div></a>
    <a href=""><div>ROOMS</div></a>
    <a href=""><div>BLOG</div></a>
    <a href=""><div>CONTACTS</div></a>
    </div>
  </body>
</html>
