  @keyframes AnimationBUTTON {
        from {color: #F38033; background: black;}
        50% {color: black; background: #CACACA;}
        to {color: #F38033; background: black;}
  }
  @keyframes AnimationSHADOW {
        from {box-shadow: 0 0 20px #F38033}
        50% {box-shadow: 0 0 20px #404040 }
        to {box-shadow: 0 0 20px #F38033}
  }
  @keyframes AnimationNAME
  {
        from {color:  #1B1B1B }
        50% {color: #F38033 }
        to {color:  #1B1B1B }
  }
  @media only all and (max-width: 2200px) {
        * {
          box-sizing: border-box;
        }
        a {
          text-decoration: none;
        }
        h3 {
          margin-top: 30px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
          font-size: 36px;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          letter-spacing: 3px;
          font-weight: normal;
          color: black;
        }
        h4 {
          margin-top: 30px;
          margin-bottom: 5px;
          font-size: 28px;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          letter-spacing: 2px;
          font-weight: normal;
          color: black;
        }
        div {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .MENU_HOME_MAIN {
          display: grid; 
          grid-template-columns: 165px 165px 165px 165px 165px;
          grid-template-rows: 85px;
          width: 835px;
          margin-left: auto;
          margin-right: auto;
        }
        .MENU_HOME_MAIN a div {
          padding: 35px;
          border-left: 1px solid white;
          border-right: 1px solid white;
          background: white;
          color: #F38033;
          font-size: 14px;
          line-height: 15px;
          margin: 0px;
        }
        .MENU_HOME_MAIN a div.SEL {
          background:#F38033;
          color: white;
          transition: 0.3s;
        }
        .MENU_HOME_MAIN a div:hover {
          background:#F38033;
          color: white;
          transition: 0.3s;
        }
        .MENU_HOME {
          display: grid; 
          grid-template-columns: 198px 118px 168px 168px 168px 168px 168px;
          grid-template-rows: 90px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1170px;
          padding-bottom: 5px;
          border-bottom: solid 10px #F38033;
          margin-bottom: 40px;
        }
        .MENU_HOME a div {
          padding: 35px;
          border-left: 1px solid white;
          border-right: 1px solid white;
          background: white;
          color: #F38033;
          font-size: 14px;
          line-height: 15px;
          margin: 0px;
        }
        .MENU_HOME a div.SEL {
          background:#F38033;
          color: white;
          transition: 0.3s;
        }
        .MENU_HOME a div:hover {
          background:#F38033;
          color: white;
          transition: 0.3s;
        }
        .HOMELINK {
          text-align: center;
          padding: 5px 0px 10px 0px;
        }
        .TITLE_MENU {
          font-size: 38px;
          line-height: 40px;
          letter-spacing: 5px;
          line-height: 40px;
          color: #F38033;
          display: inline-block;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .SINCE_MENU {
          line-height: 10px;
          letter-spacing: 3px;
          font-size: 8px; 
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          display: inline-block;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .YEAR_MENU {
          letter-spacing: 3px;
          font-size: 8px; 
          line-height: 10px;
          color: #F38033;
          display: inline-block;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .MENU_MOBILE {
          display: none;
        }
        .HOME {
          width: 300px; 
          height: 150px; 
          background-color: white; 
          border-bottom: solid 5px #F38033; 
          position: absolute;  
          z-index: 100; 
          top: 0%; 
          left: 50%; 
          transform: translate(-50%, 0%); 
          text-align: center; 
        }
        .HOME span {
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }  
        .TITLE {
          font-size: 60px;
          line-height: 60px;
          position: relative;
          letter-spacing: 9px;
          line-height: 45px;
          z-index: 10;
          margin-top: -20px;
          color: #F38033;
          margin-bottom: 15px;
        }
        .SINCE {
          line-height: 30px;
          letter-spacing: 5px;
          font-size: 14px; 
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .YEAR {
          letter-spacing: 5px;
          font-size: 14px; 
          color: #F38033;
        }
        .slider {
          position: relative;
          overflow: hidden;
          max-width: 760px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          margin-bottom: 40px;
        }
        .slider_main {
          position: relative;
          overflow: hidden;
          max-width: 1920px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          margin-bottom: 40px;
        }
        .slider__wrapper {
          position: relative;
          overflow: hidden;
        }
        .slider__items {
          display: flex;
          transition: transform 0.6s ease;
        }
        .slider__item {
          flex: 0 0 100%;
          max-width: 100%;
        }
        .slider__indicators {
          position: absolute;
          right: 0;
          bottom: 10px;
          left: 0;
          z-index: 15;
          display: flex;
          justify-content: center;
          padding-left: 0;
          margin-right: 15%;
          margin-left: 15%;
          list-style: none;
          margin-top: 0;
          margin-bottom: 0;
        }
        .slider__indicators li {
          box-sizing: content-box;
          flex: 0 1 auto;
          width: 30px;
          height: 4px;
          margin-right: 3px;
          margin-left: 3px;
          text-indent: -999px;
          cursor: pointer;
          background-color: rgba(255, 255, 255, 0.5);
          background-clip: padding-box;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
        }
        .slider__indicators li.active {
          background-color: #fff;
        }
        .img-fluid {
          display: inline-block;
          height: auto;
          max-width: 100%;
        }
        .slider_title {
          width: 400px; 
          height: 50px; 
          background-color: #F38033; 
          color: white; 
          font-size: 32px; 
          border-top: 5px solid white; 
          letter-spacing: 3px; 
          text-align: center; 
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif; 
          position: absolute; 
          top: 420px;
        }
        .slider_title_logo {
          max-width: 750px; 
          margin-left: auto; 
          margin-right: auto; 
          padding-top: 300px; 
          color: white; 
          font-size: 32px; 
          letter-spacing: 3px; 
          text-align: center; 
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .SLIDE {
          height: 520px;
        }
      #slider1 {background: url('img/sliders/slide1.jpg');} 
      #slider2 {background: url('img/sliders/slide2.jpg');} 
      #slider3 {background: url('img/sliders/slide3.jpg');}
      #slider4 {background: url('img/sliders/slide4.jpg');} 
      #slider1 .slider_title {left: 180px;}
      #slider2 .slider_title {left: 940px;}
      #slider3 .slider_title {left: 1700px;}
      #slider4 .slider_title {left: 2460px;}
      #main_slide1 {height: 480px; background: url('img/sliders/hall_hotel.jpg');}
      #main_slide2 {height: 480px; background: url('img/sliders/bedroom_slider.jpg');}
      #main_slide3 {height: 480px; background: url('img/sliders/swimming_pool.jpg');}
      #main_slide4 {height: 480px; background: url('img/sliders/slider_restaurant.jpg');}
        .HOMETEXT {
          margin-left: auto;
          margin-right: auto;
          min-width: 200px;
          text-align: center;
          max-width: 1170px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        p.INFO {
          color: #CBC7C7;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
        }
        .PACKAGES {
          margin-left: auto;
          margin-right: auto;
          height: 540px;
          background: url('img/lounge_hotel.jpg');
          background-size: cover;
          margin-top: 10px;
          margin-bottom: 10px;
          padding-top: 15px;
        }
        .OFFER {
          margin-left: auto;
          margin-right: auto;
          position: relative;
          max-width: 1210px;
          display: flex; flex-direction: row; align-items: center;
          justify-content: space-between;
          }
        .OFFER a {
          flex: 370px 0 0;
          height: 330px;
          background: #F38033;
          color: #FFFFFF;
          opacity: 0.85;
          font-size: 36px;
          letter-spacing: 2px;
          text-align: center;
          font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
          text-decoration: none;
          padding: 20px;
        }
        .OFFER a:hover {
          background: #FFFFFF;
          color: #F38033;
          opacity: 1;
        }
        .OFFER div p {
          margin: 10px 0px 0px 0px;
        }
        .OFFER div p:first-child {
          margin: 50px 0px 0px 0px;
          font-size: 60px;
        }
        .OFFER a:last-child div p:first-child {
          margin: 15px 0px 0px 0px;
        }
        .MOREROOMS {
          text-align: center;
          display: block;
          color: #FFFFFF;
          background: #F38033;
          width: 290px;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          font-size: 18px;
        }
        .MOREROOMS:hover {
          animation: AnimationBUTTON 2s infinite;
        }
        .ICONS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          margin-bottom: 40px;
          position: relative;
          max-width: 1170px;
          display: grid; 
          grid-template-columns: 285px 285px 285px 285px;
          grid-template-rows: 90px 70px 1fr 16px 40px;
        }
        .ICONS div {
          text-align: center;
          padding: 0px 20px 0px 20px;

        }
        .ICONSNAME a {
          font-size: 22px;
          color: #1B1B1B;
          line-height: 28px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          animation: AnimationNAME 4s infinite;
        }

        .ICONSINFO {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
          margin-bottom: 10px;
        }
        .RM a {
          font-size: 14px;
          color: #1B1B1B;
          line-height: 16px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .RM a:hover {
          color: #F38033;
          transition: 0.5s;
        }
        .BULL {
          font-size: 36px;
          line-height: 36px;
        }
        .ABOUTUS {
          margin-left: auto; 
          margin-right: auto; 
          max-width: 1170px;
          padding-bottom: 10px;
        }
        .INFOABOUT.div {
          text-align: justify;
        }
        .INFOABOUT {
          text-align: justify;
          padding-left: 10px;
        }
        .INFOABOUT p {
          font-size: 14px;
          text-align: justify;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          color: #CBC7C7;
          display: inline-block;
        }
        .INFOABOUT h3 {
          font-size: 26px;
          text-align: left;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          color: black;
          letter-spacing: 2px;
          margin-bottom: 10px;
        }
        img[src="img/hotelview.jpg"] {
          width: 300px; 
          float: left; 
          margin-right: 10px;
        }
        .MORE {
          text-align: center;
          display: block;
          color: #FFFFFF;
          background: #F38033;
          width: 160px;
          padding: 10px;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          font-size: 14px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .MORE:hover {
          animation: AnimationBUTTON 2s infinite;
          transition: 2s;
        }
        .ADVANTAGES {
          margin-left: auto;
          margin-right: auto;
          height: 540px;
          background: url('img/roof_hotel.jpg');
          background-size: cover;
          margin-top: 10px;
          margin-bottom: 30px;
          padding-top: 15px;
        }
        .ADVANTAGES h4 {
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .POINTS {
          margin-left: auto;
          margin-right: auto;
          position: relative;
          max-width: 1170px;
          display: flex; flex-direction: row; align-items: center;
          justify-content: space-between;
          }
        .POINTS a {
          flex: 360px 0 0;
          height: 330px;
          background: #F38033;
          color: #FFFFFF;
          opacity: 0.85;
          font-size: 30px;
          letter-spacing: 1px;
          text-align: center;
          font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
          text-decoration: none;
          padding: 20px;
        }
        .POINTS a:hover {
          background: #FFFFFF;
          color: #F38033;
          opacity: 1;
        }
        POINTS div p {
          margin: 5px 0px 0px 0px;
          font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
          font-size: 56px;
        }
        .POINTS div p:first-child {
          margin: 10px 0px 0px 0px;
          font-size: 60px;
        }
        .POINTS div p:last-child {
          margin: 5px 0px 0px 0px;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
        }
        .TEAM {
          margin-left: auto;
          margin-right: auto;
          margin-top: 5px;
          margin-bottom: 20px;
          position: relative;
          max-width: 1170px;
          display: grid; 
          grid-template-columns: 292px 292px 292px 292px;
          grid-template-rows: 260px 35px 30px;
        }
        .TEAM div {
          text-align: center;
          padding: 0px 0px 0px 0px;
        }
        .TEAM img {
          height: 250px;
          padding: 0px;
        }
        .DESCR {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
        }
        .KING .DESCR {
          margin-bottom: 15px;
        }
        .NAME {
          font-size: 20px;
          color: #1B1B1B;
          line-height: 28px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .PEOPLESAY {
          max-width: 1170px;
          padding: 10px;
          margin-top: 30px;
          margin-bottom: 15px;
          animation: AnimationSHADOW 3s infinite;
        }
        .REVIEW_TITLE {
          margin-top: 20px
        }
        .REVIEW {
          margin-left: auto;
          margin-right: auto;
          margin-top: 5px;
          margin-bottom: 5px;
          position: relative;
          max-width: 1170px;
          display: grid;
          grid-template-columns: 290px 290px 290px 290px;
          grid-template-rows: 40px 140px 35px 25px;
        }
        .REVIEW div {
          text-align: center;
          padding: 0px 20px 0px 20px;
        }
        .MAIL a {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
          text-decoration: underline;
        }
        .ROOMS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          margin-bottom: 40px;
          position: relative;
          max-width: 1170px;
          display: grid; 
          grid-template-columns: 376px 20px 376px 20px 376px;
          grid-template-rows: 310px 45px 110px 16px 40px 310px 45px 110px 16px 40px;
        }
        .ROOMS div {
          text-align: center;
          padding: 0px 0px 0px 0px;
          margin: 0px;
          border-style: none solid none solid;
          border-color: #cacaca;
          border-width: 1px;
        }
        .ROOMS div.EMPTY {
          border-style: none none none none;
        }
        .ROOMS div.PHOTO {
          border-top: solid 10px #F38033;
          padding: 0px;
          margin-top: 30px;
          text-align: left;
        }
        .ROOMS div.PHOTO:hover {
          border-top: solid 10px #404040;
          opacity: 0.7;
          transition: 0.3s;
        }
        .ROOMS div.PHOTO img {
          max-width: 375px;
          padding: 0px;
          margin: 0px;
        }
        .ROOMS div.ROOMNAME a {
          font-size: 24px;
          color: #1B1B1B;
          line-height: 45px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          padding-top: 10px;
          padding-bottom: 10px;
          animation: AnimationNAME 3s infinite;
        }
        .ROOMS div.ROOMINFO {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 16px;
          padding: 10px;
        }
        .ROOMS div.RM a {
          font-size: 14px;
          color: #1B1B1B;
          line-height: 20px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .ROOMS div.RM a:hover {
          color: #F38033;
          transition: 0.5s;
        }
        .ROOMS div.BULL {
          font-size: 36px;
          line-height: 24px;
          border-bottom: solid 1px #CACACA;
        }
        .DELUXE {
          max-width: 1170px;
          padding: 15px;
          margin-top: 20px;
          animation: AnimationSHADOW 3s infinite
        }
        .KING {
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          margin-bottom: 20px;
          position: relative;
          max-width: 1140px;
          display: grid; 
          grid-template-columns: 285px 285px 285px 285px;
          grid-template-rows: 260px 35px 150px;
        }
        .KING img {
          height: 250px;
          padding: 0px;
        }
        .KING .ROOMNAME a {
          font-size: 24px;
          color: #1B1B1B;
          line-height: 28px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .KING .ROOMNAME a:hover {
          color: #F38033;
          transition: 0.5s;
        }
        .BLOG {
          margin-left: auto; 
          margin-right: auto; 
          max-width: 1170px;
        }
        .BLOG_IMG {
          width: 100%;
        }
        .BLOG p {
          font-size: 14px;
          text-align: justify;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          color: #CBC7C7;
        }
        .BLOG li {
          font-size: 14px;
          text-align: justify;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          color: #CBC7C7;
        }
        .ARTICLE {
          text-align: left; 
          max-width: 1170px; 
          border-bottom: solid 1px #CACACA;
        }
        .ARTICLE:last-child {
          border-bottom: none;
        }
        .BLOG p.COMMENT {
          display: inline-block; 
          margin: 5px 0px 15px 0px;
          color: #F38033;
        }
        .BLOG p.COMMENT a {
          color: #F38033;
        }
        .COMMENT_IMG {
          float: left; 
          margin-right: 5px;
        }
        .BLOG p.BETWEEN {
          display: inline-block; 
          width: calc(100% - 348px);
        }
        .ARTICLE input {
          text-align: center;
          display: inline-block;
          color: #FFFFFF;
          background: #F38033;
          width: 160px;
          padding: 10px;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          font-size: 14px;
          margin-bottom: 30px;
          border: none;
        }
        .ARTICLE input:hover {
          animation: AnimationBUTTON 2s infinite;
          transition: 2s;
        }
        .CONTACT {
          margin-left: auto; 
          margin-right: auto; 
          max-width: 1170px;
        }
        form {
          max-width: 1170px;
          margin: 30px 0px 30px 0px;
        }
        input {
          display: inline-block; 
          width: 30%; 
          height: 50px;
          color: #404040;
          border: solid 1px #CBC7C7;
          padding: 5px;
          font-size: 14px;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }
        input::placeholder {
          color: #CBC7C7;
        }
        input:-ms-input-placeholder { 
          color: #CBC7C7;
        }
        input::-ms-input-placeholder{ 
          color: #CBC7C7;
        }
        input:focus {
          outline: none;
          border: solid 2px #F38033;
        }
        input:active {
          outline: none;
          border: solid 2px #F38033;
        }
        input.EMAIL {
          width: 29%; 
          margin-left: 5%;
          margin-right: 5%;
        }
        input[type=text].MESSAGE {
          display: block; 
          width: 100%; 
          height: 150px;
          margin: 20px 0px 20px 0px;
        }
        input[type=submit] {
          display: block; 
          width: 300px; 
          height: 40px; 
          margin-left: auto; 
          margin-right: auto; 
          padding: 5px; 
          color: white; 
          background-color: #F38033; 
          border: none; 
          font-size: 14px; 
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        input[type=submit]:hover {
          animation: AnimationBUTTON 2s infinite;
          transition: 2s;
        }
        .CONTACTS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          position: relative;
          max-width: 840px;
          display: grid;
          grid-template-columns: 140px 140px 140px 140px 140px 140px;
          grid-template-rows: 70px 30px 30px 30px 30px;
        }
        .Phone {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
          width: 140px;
          text-align: left;
          padding-left: 20px;
        }
        .Number {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
          width: 140px;
          text-align: right;
          padding-right: 20px;
        }
        .ADR {
          font-size: 20px;
          color: #1B1B1B;
          line-height: 32px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          width: 280px;
        }
        .MAIL {
          text-align: center;
        }
        .MAIL a {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 40px;
          text-decoration: underline;
        }
      #adress1 {grid-column: 1/3; grid-row: 1;}
      #adress2 {grid-column: 3/5; grid-row: 1;}
      #adress3 {grid-column: 5/7; grid-row: 1;}
      #phone1 {grid-column: 1; grid-row: 2;}
      #phone2 {grid-column: 1; grid-row: 3;}
      #phone3 {grid-column: 1; grid-row: 4;}
      #phone4 {grid-column: 3; grid-row: 2;}
      #phone5 {grid-column: 3; grid-row: 3;}
      #phone6 {grid-column: 3; grid-row: 4;}
      #phone7 {grid-column: 5; grid-row: 2;}
      #phone8 {grid-column: 5; grid-row: 3;}
      #phone9 {grid-column: 5; grid-row: 4;}
      #number1 {grid-column: 2; grid-row: 2;}
      #number2 {grid-column: 2; grid-row: 3;}
      #number3 {grid-column: 2; grid-row: 4;}
      #number4 {grid-column: 4; grid-row: 2;}
      #number5 {grid-column: 4; grid-row: 3;}
      #number6 {grid-column: 4; grid-row: 4;}
      #number7 {grid-column: 6; grid-row: 2;}
      #number8 {grid-column: 6; grid-row: 3;}
      #number9 {grid-column: 6; grid-row: 4;}
      #mail1 {grid-column: 1/3; grid-row: 5;}
      #mail2 {grid-column: 3/5; grid-row: 5;}
      #mail3 {grid-column: 5/7; grid-row: 5;}
        .BANNER {
          width: 100%; 
          background: #F0F0F0; 
          height: 200px; 
          padding: 40px 0px 40px 0px;
          margin: 40px 0px 0px 0px;
          text-align: center;
        }
        .TITLE {
          font-size: 60px;
          line-height: 60px;
          position: relative;
          letter-spacing: 9px;
          line-height: 45px;
          z-index: 10;
          margin-top: -20px;
          color: #F38033;
        }
        .YEAR2 {
          letter-spacing: 5px;
          font-size: 14px; 
          line-height: 30px;
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }

        .PRIVACY a {
          letter-spacing: 5px;
          font-size: 14px; 
          line-height: 30px;
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .PRIVACY a:hover {
          color: #F38033;
          transition: 0.3s;
        }
  }
  @media only all and (max-width: 1180px) {
        .MENU_HOME {
          grid-template-columns: 198px 1fr 1fr 1fr 1fr 1fr;
        }
      #menu1 { grid-column: 1; grid-row: 1;}
      #menu2 {grid-column: 2; grid-row: 1;}
      #menu3 {grid-column: 3; grid-row: 1;}
      #menu4 {grid-column: 4; grid-row: 1;}
      #menu5 {grid-column: 5; grid-row: 1;}
      #menu6 {grid-column: 6; grid-row: 1;}
      #empty {display: none;}
        .MENU_MOBILE {
          display: none;
        }
        .ADVANTAGES {
          height: 650px;
        }
        .POINTS {
          max-width: 850px;
          display: flex; flex-direction: column; align-items: center;
          justify-content: space-between;
          height: 500px;
          }
        .POINTS a {
          flex: 140px 0 0;
          height: 140px;
          font-size: 24px;
          letter-spacing: 1px;

        }
        .POINTS div p {
          margin: 15px 0px 0px 0px;
          font-size: 40px;
        }
        .POINTS div p:first-child {
          display: none;
        }
        .POINTS div p:last-child {
          margin: 10px 0px 0px 0px;
          font-size: 14px;
        }
        .TEAM {
          max-width: 610px;
          grid-template-columns: 300px 300px;
          grid-template-rows: 260px 35px 30px 260px 35px 30px;
        }
      #team_img1 {grid-column: 1; grid-row: 1;}
      #team_img2 {grid-column: 2; grid-row: 1;}
      #team_img3 {grid-column: 1; grid-row: 4;}
      #team_img4 {grid-column: 2; grid-row: 4;}
      #team_name1 {grid-column: 1; grid-row: 2;}
      #team_name2 {grid-column: 2; grid-row: 2;}
      #team_name3 {grid-column: 1; grid-row: 5;}
      #team_name4 {grid-column: 2; grid-row: 5;}
      #team_position1 {grid-column: 1; grid-row: 3;}
      #team_position2 {grid-column: 2; grid-row: 3;}
      #team_position3 {grid-column: 1; grid-row: 6;}
      #team_position4 {grid-column: 2; grid-row: 6;}
        .REVIEW {
          max-width: 820px;
          display: grid;
          grid-template-columns: 400px 400px;
          grid-template-rows: 15px 90px 35px 35px 35px 90px 35px 35px;
        }
        .PEOPLESAY {
          max-width: 820px;
        }
      #quote1 {grid-column: 1; grid-row: 1; display: none}
      #quote2 {grid-column: 2; grid-row: 1; display: none}
      #quote3 {grid-column: 1; grid-row: 5; display: none}
      #quote4 {grid-column: 2; grid-row: 5; display: none}
      #review_descr1 {grid-column: 1; grid-row: 2; border-right: solid 1px #f38033; width: 400px;}
      #review_descr2 {grid-column: 2; grid-row: 2;}
      #review_descr3 {grid-column: 1; grid-row: 6; border-right: solid 1px #f38033; width: 400px;}
      #review_descr4 {grid-column: 2; grid-row: 6;}
      #guest_name1 {grid-column: 1; grid-row: 3; border-right: solid 1px #f38033; width: 400px;}
      #guest_name2 {grid-column: 2; grid-row: 3;}
      #guest_name3 {grid-column: 1; grid-row: 7; border-right: solid 1px #f38033; width: 400px;}
      #guest_name4 {grid-column: 2; grid-row: 7;}
      #guest_mail1 {grid-column: 1; grid-row: 4; border-bottom: solid 1px #f38033; width: 360px; margin-left: 20px; margin-right: 20px;}
      #guest_mail2 {grid-column: 2; grid-row: 4; border-bottom: solid 1px #f38033; width: 360px; margin-left: 20px; margin-right: 20px;}
      #guest_mail3 {grid-column: 1; grid-row: 8;}
      #guest_mail4 {grid-column: 2; grid-row: 8;}
        .ROOMS {
          max-width: 800px;
          display: grid; 
          grid-template-columns:400px 400px;
          grid-template-rows: 290px 40px 110px 45px 1px 290px 40px 110px 45px 1px 290px 40px 110px 45px 1px;
        }
        .ROOMS div {
          text-align: center;
          padding: 5px;
          margin: 0px;
          border-style: none none none none;
          border-color: #cacaca;
          border-width: 1px;
        }
        .ROOMS div.EMPTY {
          display: none;
        }
        .ROOMS div.PHOTO {
          border-top: none;
          padding: 15px 15px 0px 15px;
          margin-top: 0px;
        }
        .ROOMS div.PHOTO:hover {
          border-top: none;
          opacity: 1;
        }
        .ROOMS div.PHOTO img {
          max-width: 370px;
          padding: 0px;
          margin: 0px;
        }
        .ROOMS div.ROOMNAME a {
          font-size: 24px;
          color: #1B1B1B;
          line-height: 45px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          padding-top: 0px;
          padding-bottom: 0px;
          animation: AnimationNAME 3s infinite;
        }
        .ROOMS div.ROOMINFO {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 16px;
          padding: 10px;
          text-align: justify;
        }
        .ROOMS div.RM {
          width: 400px; 
          border-bottom: solid 3px #f38033;
        }
        .ROOMS div.RM a {
          font-size: 14px;
          color: #1B1B1B;
          line-height: 20px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .ROOMS div.RM a:hover {
          color: #F38033;
          transition: 0.5s;
        }
      #room_img1 {grid-column: 1; grid-row: 1;}
      #room_img2 {grid-column: 2; grid-row: 1;}
      #room_img3 {grid-column: 1; grid-row: 6;}
      #room_img4 {grid-column: 2; grid-row: 6;}
      #room_img5 {grid-column: 1; grid-row: 11;}
      #room_img6 {grid-column: 2; grid-row: 11;}
      #room_name1 {grid-column: 1; grid-row: 2;}
      #room_name2 {grid-column: 2; grid-row: 2;}
      #room_name3 {grid-column: 1; grid-row: 7;}
      #room_name4 {grid-column: 2; grid-row: 7;}
      #room_name5 {grid-column: 1; grid-row: 12;}
      #room_name6 {grid-column: 2; grid-row: 12;}
      #info_rooms1 {grid-column: 1; grid-row: 3;}
      #info_rooms2 {grid-column: 2; grid-row: 3;}
      #info_rooms3 {grid-column: 1; grid-row: 8;}
      #info_rooms4 {grid-column: 2; grid-row: 8;}
      #info_rooms5 {grid-column: 1; grid-row: 13;}
      #info_rooms6 {grid-column: 2; grid-row: 13;}
        .ICONSINFO {
          margin-bottom: 20px;
        }
      #rm_rooms1 {grid-column: 1; grid-row: 4;}
      #rm_rooms2 {grid-column: 2; grid-row: 4;}
      #rm_rooms3 {grid-column: 1; grid-row: 9;}
      #rm_rooms4 {grid-column: 2; grid-row: 9;}
      #rm_rooms5 {grid-column: 1; grid-row: 14;}
      #rm_rooms6 {grid-column: 2; grid-row: 14;}
        .BULL {
          display: none;
        }
      #bull_rooms1 {grid-column: 1; grid-row: 5;}     
      #bull_rooms2 {grid-column: 2; grid-row: 5;}
      #bull_rooms3 {grid-column: 1; grid-row: 10;}
      #bull_rooms4 {grid-column: 2; grid-row: 10;}
      #bull_rooms5 {grid-column: 1; grid-row: 15;}
      #bull_rooms6 {grid-column: 2; grid-row: 15;}

        .DELUXE {
          max-width: 820px;
          padding: 10px;
          margin-top: 20px;
          animation: AnimationSHADOW 3s infinite
        }
        .KING {
          max-width: 820px;
          grid-template-columns: 400px 400px;
          grid-template-rows: 330px 35px 130px 330px 35px 130px;
        }
        .KING img {
          height: 300px;
          padding: 0px;
        }
        .KING .DESCR {
          text-align: justify; 
          padding: 0px 20px 0px 20px;
        }
      #king_img1 {grid-column: 1; grid-row: 1; padding-top: 25px;}
      #king_img2 {grid-column: 2; grid-row: 1; margin: 0px; padding-top: 25px; border-left: solid 1px #f38033;}
      #king_img3 {grid-column: 1; grid-row: 4; margin: 0px; padding-top: 25px; border-top: solid 1px #f38033;}
      #king_img4 {grid-column: 2; grid-row: 4; margin: 0px; padding-top: 25px; border-left: solid 1px #f38033; border-top: solid 1px #f38033;}
      #king_name1 {grid-column: 1; grid-row: 2;}
      #king_name2 {grid-column: 2; grid-row: 2; margin: 0px; border-left: solid 1px #f38033;}
      #king_name3 {grid-column: 1; grid-row: 5;}
      #king_name4 {grid-column: 2; grid-row: 5; margin: 0px; border-left: solid 1px #f38033;}
      #king_descr1 {grid-column: 1; grid-row: 3; }
      #king_descr2 {grid-column: 2; grid-row: 3; margin: 0px; border-left: solid 1px #f38033;}
      #king_descr3 {grid-column: 1; grid-row: 6;}
      #king_descr4 {grid-column: 2; grid-row: 6; border-left: solid 1px #f38033;}
  }
  @media only all and (max-width: 1150px) {
        .MENU_MOBILE {display: none;}
        .PACKAGES {
          height: 680px;
        }
        .OFFER {
          display: flex; flex-direction: column; 
          height: 500px;
          }
        .OFFER a {
          flex: 140px 0 0;
          width: 850px;
          padding: 10px;
        }
        .OFFER div p {
          margin: 10px 0px 0px 0px;
        }
        .OFFER div p:first-child {
          margin: 0px 0px 0px 0px;
          font-size: 52px;
        }
        .OFFER a:last-child div p:first-child {
          margin: 10px 0px 0px 0px;
        }
        div.ICONS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          margin-bottom: 40px;
          position: relative;
          max-width: 840px;
          display: grid; 
          grid-template-columns: 420px 420px; 
          grid-template-rows: 90px 40px 1fr 30px 30px 90px 40px 1fr 30px 30px;
        }
      div#icon1 {grid-column: 1; grid-row: 1;}
      div#icon2 {grid-column: 2; grid-row: 1;}
      div#icon3 {grid-column: 1; grid-row: 6;}
      div#icon4 {grid-column: 2; grid-row: 6;}
      #offer1 {grid-column: 1; grid-row: 2;}
      #offer2 {grid-column: 2; grid-row: 2;}
      #offer3 {grid-column: 1; grid-row: 7;}
      #offer4 {grid-column: 2; grid-row: 7;}
      #info1 {grid-column: 1; grid-row: 3;}
      #info2 {grid-column: 2; grid-row: 3;}
      #info3 {grid-column: 1; grid-row: 8;}
      #info4 {grid-column: 2; grid-row: 8;}
        .ICONSINFO {margin-bottom: 20px;}
      #rm1 {grid-column: 1; grid-row: 4;}
      #rm2 {grid-column: 2; grid-row: 4;}
      #rm3 {grid-column: 1; grid-row: 9;}
      #rm4 {grid-column: 2; grid-row: 9;}
        .BULL {display: none;}
      #bull1 {grid-column: 1; grid-row: 5;}     
      #bull2 {grid-column: 2; grid-row: 5;}
      #bull3 {grid-column: 1; grid-row: 10;}
      #bull4 {grid-column: 2; grid-row: 10;}
  }
  @media only all and (max-width: 890px) {
        h3 {
          font-size: 30px;
        }
        .MENU_HOME {
          display: none;
        }
        .MENU_HOME_MAIN {
          display: none;
        }
        .MENU_MOBILE {
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          position: relative;
          max-width: 960px;
          height: 60px;
          display: flex; flex-direction: row; align-items: center;
          justify-content: space-between;
          border-bottom: 4px solid #f38033;
          padding: 10px 30px 10px 30px;
        }
      #mob_menu1 {background-image: url('img/menu/sprite_mob_menu.gif'); background-repeat: no-repeat; background-position: 0px 0px; width: 40px; height: 40px;}
      #mob_menu2 {background-image: url('img/menu/sprite_mob_menu.gif'); background-repeat: no-repeat; background-position: -40px 0px; width: 40px; height: 40px;}
      #mob_menu3 {background-image: url('img/menu/sprite_mob_menu.gif'); background-repeat: no-repeat; background-position: -80px 0px; width: 40px; height: 40px;}
      #mob_menu4 {background-image: url('img/menu/sprite_mob_menu.gif'); background-repeat: no-repeat; background-position: -120px 0px; width: 40px; height: 40px;}
      #mob_menu5 {background-image: url('img/menu/sprite_mob_menu.gif'); background-repeat: no-repeat; background-position: -160px 0px; width: 40px; height: 40px;}
        .HOMETEXT h3 {
          font-size: 20px;
        }
        p.INFO {
          text-align: justify;
        }
        .SLIDE {
          height: 400px;
        }
        .slider {
          position: relative;
          overflow: hidden;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .slider_main {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .slider_title {
          width: 200px; 
          height: 30px; 
          background-color: #F38033; 
          color: white; 
          font-size: 20px; 
          border-top: 2px solid white; 
          letter-spacing: 3px; 
          text-align: center; 
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif; 
          position: absolute; 
          top: 320px;
        }
      #slider1 .slider_title {left: 150px;}
      #slider2 .slider_title {left: 650px;}
      #slider3 .slider_title {left: 1150px;}
      #slider4 .slider_title {left: 1650px;}
        .PACKAGES {
          height: 500px;
          background: url('lounge2.jpg');
          padding-top: 5px;
        }
        .OFFER {
          display: flex; flex-direction: column; 
          height: 320px;
          max-width: 500px;
          }
        .OFFER a {
          flex: 80px 0 0;
          height: 80px;
          background: #F38033;
          color: #FFFFFF;
          opacity: 0.85;
          font-size: 20px;
          letter-spacing: 1px;
          padding: 5px;
          width: 500px;
          margin-top: 20px;
        }
        .OFFER a:hover {
          background: #FFFFFF;
          color: #F38033;
          opacity: 1;
        }
        .OFFER div p {
          margin: 5px 0px 0px 0px;
        }
        .OFFER div p:first-child {
          margin: 5px 0px 0px 0px;
          font-size: 28px;
        }
        .OFFER a:last-child div p:first-child {
          margin: 10px 0px 0px 0px;
        }
        div.ICONS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          position: relative;
          max-width: 560px;
          display: grid; 
          grid-template-columns: 280px 280px; 
          grid-template-rows: 90px 70px 130px 16px 30px 90px 70px 150px 16px 20px;
        }
      div#icon1 {grid-column: 1; grid-row: 1;}
      div#icon2 {grid-column: 2; grid-row: 1;}
      div#icon3 {grid-column: 1; grid-row: 6;}
      div#icon4 {grid-column: 2; grid-row: 6;}
      #offer1 {grid-column: 1; grid-row: 2;}
      #offer2 {grid-column: 2; grid-row: 2;}
      #offer3 {grid-column: 1; grid-row: 7;}
      #offer4 {grid-column: 2; grid-row: 7;}
      #info1 {grid-column: 1; grid-row: 3;}
      #info2 {grid-column: 2; grid-row: 3;}
      #info3 {grid-column: 1; grid-row: 8;}
      #info4 {grid-column: 2; grid-row: 8;}
        .ICONSNAME a {
          font-size: 20px;
        }
        div.ICONSINFO {
          margin-bottom: 20px; text-align: justify;
        }
      #rm1 {grid-column: 1; grid-row: 4;}
      #rm2 {grid-column: 2; grid-row: 4;}
      #rm3 {grid-column: 1; grid-row: 9;}
      #rm4 {grid-column: 2; grid-row: 9;}
        .BULL {
          display: none;
        }
      #bull1 {grid-column: 1; grid-row: 5;}     
      #bull2 {grid-column: 2; grid-row: 5;}
      #bull3 {grid-column: 1; grid-row: 10;}
      #bull4 {grid-column: 2; grid-row: 10;}
        .ADVANTAGES {
          height: 550px;
        }
        .POINTS {
          max-width: 580px;
          display: flex; flex-direction: column; align-items: center;
          justify-content: space-between;
          height: 380px;
        }
        .POINTS a {
          flex: 100px 0 0;
          height: 100px;
          font-size: 18px;
          letter-spacing: 1px;
          padding: 5px;
        }
        .POINTS div p {
          margin: 5px 0px 0px 0px;
          font-size: 28px;
        }
        .POINTS div p:first-child {
          display: none;
        }
        .POINTS div p:last-child {
          margin: 10px 0px 0px 0px;
          font-size: 14px;
        }
        .REVIEW {
          max-width: 560px;
          grid-template-columns: 280px 280px;
          grid-template-rows: 15px 110px 35px 35px 35px 110px 35px 35px;
        }
        .PEOPLESAY {
          max-width: 580px;
        }
        .REVIEW div {
          text-align: center;
          padding: 0px 5px 0px 5px;
        }
        .REVIEW_TITLE {
          font-size: 30px;
        }
        .REVIEW .MAIL a {font-size: 12px;}
      #quote1 {grid-column: 1; grid-row: 1; display: none}
      #quote2 {grid-column: 2; grid-row: 1; display: none}
      #quote3 {grid-column: 1; grid-row: 5; display: none}
      #quote4 {grid-column: 2; grid-row: 5; display: none}
      #review_descr1 {grid-column: 1; grid-row: 2; border-right: solid 1px #f38033; width: 280px;}
      #review_descr2 {grid-column: 2; grid-row: 2;}
      #review_descr3 {grid-column: 1; grid-row: 6; border-right: solid 1px #f38033; width: 280px;}
      #review_descr4 {grid-column: 2; grid-row: 6;}
      #guest_name1 {grid-column: 1; grid-row: 3; border-right: solid 1px #f38033; width: 280px;}
      #guest_name2 {grid-column: 2; grid-row: 3;}
      #guest_name3 {grid-column: 1; grid-row: 7; border-right: solid 1px #f38033; width: 280px;}
      #guest_name4 {grid-column: 2; grid-row: 7;}
      #guest_mail1 {grid-column: 1; grid-row: 4; border-bottom: solid 1px #f38033; width: 280px; margin: 0px;}
      #guest_mail2 {grid-column: 2; grid-row: 4; border-bottom: solid 1px #f38033; width: 280px; margin: 0px;}
      #guest_mail3 {grid-column: 1; grid-row: 8; width: 280px; margin: 0px;}
      #guest_mail4 {grid-column: 2; grid-row: 8; width: 280px; margin: 0px;}
      .ROOMS {
        max-width: 540px;
        display: grid; 
        grid-template-columns: 540px;
        grid-template-rows: repeat(6, 290px 40px 1fr 45px 1px);  
        text-align: center;
      }
      .ROOMS div {
        text-align: center;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        border-style: none none none none;
        border-color: #cacaca;
        border-width: 1px;
      }
      .ROOMS div.PHOTO:hover {
        border-top: none;
        opacity: 1;
      }
      .ROOMS div.PHOTO img {
        max-width: 370px;
        padding: 0px;
        margin: 0px;
      }
      .ROOMS div.ROOMNAME a {
        font-size: 20px;
        color: #1B1B1B;
        line-height: 40px;
        letter-spacing: 2px;
        text-align: center;
        font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        padding-top: 0px;
        padding-bottom: 0px;
        animation: AnimationNAME 3s infinite;
      }
      .ROOMS div.ROOMINFO {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
        color: #C7C7C5;
        line-height: 16px;
        padding: 10px;
        text-align: justify;
      }
      .ROOMS div.RM {
        width: 400px; 
        border-bottom: solid 3px #f38033;
      }
      .ROOMS div.RM a {
        font-size: 14px;
        color: #1B1B1B;
        line-height: 20px;
        letter-spacing: 3px;
        text-align: center;
        font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
      }
      .ROOMS div.RM a:hover {
        color: #F38033;
        transition: 0.5s;
      }
    #room_img1 {grid-column: 1; grid-row: 1;}
    #room_img2 {grid-column: 1; grid-row: 6;}
    #room_img3 {grid-column: 1; grid-row: 11;}
    #room_img4 {grid-column: 1; grid-row: 16;}
    #room_img5 {grid-column: 1; grid-row: 21;}
    #room_img6 {grid-column: 1; grid-row: 26;}
    #room_name1 {grid-column: 1; grid-row: 2;}
    #room_name2 {grid-column: 1; grid-row: 7;}
    #room_name3 {grid-column: 1; grid-row: 12;}
    #room_name4 {grid-column: 1; grid-row: 17;}
    #room_name5 {grid-column: 1; grid-row: 22;}
    #room_name6 {grid-column: 1; grid-row: 27;}
    #info_rooms1 {grid-column: 1; grid-row: 3;}
    #info_rooms2 {grid-column: 1; grid-row: 8;}
    #info_rooms3 {grid-column: 1; grid-row: 13;}
    #info_rooms4 {grid-column: 1; grid-row: 18;}
    #info_rooms5 {grid-column: 1; grid-row: 23;}
    #info_rooms6 {grid-column: 1; grid-row: 28;}
      .ICONSINFO {
        margin-bottom: 20px;
      }
    #rm_rooms1 {grid-column: 1; grid-row: 4;}
    #rm_rooms2 {grid-column: 1; grid-row: 9;}
    #rm_rooms3 {grid-column: 1; grid-row: 14;}
    #rm_rooms4 {grid-column: 1; grid-row: 19;}
    #rm_rooms5 {grid-column: 1; grid-row: 24;}
    #rm_rooms6 {grid-column: 1; grid-row: 29;}
      .BULL {
        display: none;
      }
    #bull_rooms1 {grid-column: 1; grid-row: 5;}     
    #bull_rooms2 {grid-column: 1; grid-row: 10;}
    #bull_rooms3 {grid-column: 1; grid-row: 15;}
    #bull_rooms4 {grid-column: 1; grid-row: 20;}
    #bull_rooms5 {grid-column: 1; grid-row: 25;}
    #bull_rooms6 {grid-column: 1; grid-row: 30;}
      .DELUXE {
        max-width: 540px;
        padding: 10px;
        margin-top: 20px;
        animation: AnimationSHADOW 3s infinite
      }
      .KING {
        max-width: 520px;
        grid-template-columns: 520px;
        grid-template-rows: repeat(4, 340px 35px 100px);
      }
        .KING img {
          height: 300px;
          padding: 0px;
        }
        .KING .ROOMNAME a {
          font-size: 20px;
        }
        .KING .DESCR {
          text-align: justify; padding: 0px 20px 0px 20px;
        }
      #king_img1 {grid-column: 1; grid-row: 1; padding-top: 25px;}
      #king_img2 {grid-column: 1; grid-row: 4; margin: 0px; padding-top: 25px; border-top: 2px solid #f38033; border-left: none;}
      #king_img3 {grid-column: 1; grid-row: 7; margin: 0px; padding-top: 25px; border-top: 2px solid #f38033;}
      #king_img4 {grid-column: 1; grid-row: 10; margin: 0px; padding-top: 25px; border-left: none; border-top: 2px solid #f38033;}
      #king_name1 {grid-column: 1; grid-row: 2;}
      #king_name2 {grid-column: 1; grid-row: 5; margin: 0px; border-left: none;}
      #king_name3 {grid-column: 1; grid-row: 8;}
      #king_name4 {grid-column: 1; grid-row: 11; margin: 0px; border-left: none;}
      #king_descr1 {grid-column: 1; grid-row: 3; }
      #king_descr2 {grid-column: 1; grid-row: 6; margin: 0px; border-left: none;}
      #king_descr3 {grid-column: 1; grid-row: 9;}
      #king_descr4 {grid-column: 1; grid-row: 12; border-left: none;}
        input {
          display: inline-block; 
          width: 100%; 
          height: 50px;
          color: #404040;
          border: solid 1px #CBC7C7;
          padding: 5px;
          font-size: 14px;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }
        input.EMAIL {
          width: 100%; 
          margin-left: 0%;
          margin-right: 0%;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .CONTACTS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          position: relative;
          max-width: 560px;
          display: grid;
          grid-template-columns: 280px 280px;
          grid-template-rows: repeat(3, 50px 30px 30px 30px 50px);}
      #adress1 {grid-column: 1/3; grid-row: 1;}
      #adress2 {grid-column: 1/3; grid-row: 6;}
      #adress3 {grid-column: 1/3; grid-row: 11;}
      #phone1 {grid-column: 1; grid-row: 2;}
      #phone2 {grid-column: 1; grid-row: 3;}
      #phone3 {grid-column: 1; grid-row: 4;}
      #phone4 {grid-column: 1; grid-row: 7;}
      #phone5 {grid-column: 1; grid-row: 8;}
      #phone6 {grid-column: 1; grid-row: 9;}
      #phone7 {grid-column: 1; grid-row: 12;}
      #phone8 {grid-column: 1; grid-row: 13;}
      #phone9 {grid-column: 1; grid-row: 14;}
      #number1 {grid-column: 2; grid-row: 2;}
      #number2 {grid-column: 2; grid-row: 3;}
      #number3 {grid-column: 2; grid-row: 4;}
      #number4 {grid-column: 2; grid-row: 7;}
      #number5 {grid-column: 2; grid-row: 8;}
      #number6 {grid-column: 2; grid-row: 9;}
      #number7 {grid-column: 2; grid-row: 12;}
      #number8 {grid-column: 2; grid-row: 13;}
      #number9 {grid-column: 2; grid-row: 14;}
      #mail1 {grid-column: 1/3; grid-row: 5;}
      #mail2 {grid-column: 1/3; grid-row: 10;}
      #mail3 {grid-column: 1/3; grid-row: 15;}
        .Phone {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 18px;
          color: #C7C7C5;
          line-height: 20px;
          width: 280px;
          text-align: left;
          padding-left: 80px;
        }
        .Number {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 18px;
          color: #C7C7C5;
          line-height: 20px;
          width: 280px;
          text-align: right;
          padding-right: 80px;
        }
        .ADR {
          font-size: 22px;
          color: #1B1B1B;
          line-height: 32px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          width: 560px;
        }
        .MAIL {
          text-align: center;
        }
        .MAIL a {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 18px;
          color: #C7C7C5;
          line-height: 40px;
          text-decoration: underline;
        }
  }
  @media only all and (max-width: 600px) {
        h3 {
          font-size: 24px;
          margin-top: 10px;
        }
        h4 {
          font-size: 20px;
          margin-top: 10px;
        }        
        .MENU_HOME {
          display: none;
        }
        .MENU_MOBILE {
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          position: relative;
          max-width: 600px;
          height: 60px;
          display: flex; flex-direction: row; align-items: center;
          justify-content: space-between;
          border-bottom: 4px solid #f38033;
          padding: 10px 30px 10px 30px;
        }
      #mob_menu1 {background-image: url('img/menu/sprite_mob_menu_mini.gif'); background-repeat: no-repeat; background-position: 0px 0px; width: 30px; height: 30px;}
      #mob_menu2 {background-image: url('img/menu/sprite_mob_menu_mini.gif'); background-repeat: no-repeat; background-position: -30px 0px; width: 30px; height: 30px;}
      #mob_menu3 {background-image: url('img/menu/sprite_mob_menu_mini.gif'); background-repeat: no-repeat; background-position: -60px 0px; width: 30px; height: 30px;}
      #mob_menu4 {background-image: url('img/menu/sprite_mob_menu_mini.gif'); background-repeat: no-repeat; background-position: -90px 0px; width: 30px; height: 30px;}
      #mob_menu5 {background-image: url('img/menu/sprite_mob_menu_mini.gif'); background-repeat: no-repeat; background-position: -120px 0px; width: 30px; height: 30px;}
        .HOME {
          width: 200px; 
          height: 130px; 
          background-color: white; 
          border-bottom: solid 5px #F38033; 
          position: absolute;  
          z-index: 100; 
          top: 0%; 
          left: 50%; 
          transform: translate(-50%, 0%); 
          text-align: center;
          padding-top: 0px;
          padding-bottom: 10px;
          border-bottom: solid 4px #F38033;
        }
        .HOME span {
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }  
        .SINCE {
          line-height: 12px;
          letter-spacing: 2px;
          font-size: 12px; 
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .YEAR {
          letter-spacing: 2px;
          font-size: 12px; 
          color: #F38033;
        }
      #main_slide1 {height: 480px; background: url('img/sliders/hall_mob.jpg');}
      #main_slide2 {height: 480px; background: url('img/sliders/room_slider_mob.jpg');}
      #main_slide3 {height: 480px; background: url('img/sliders/building_mob.jpg');}
      #main_slide4 {height: 480px; background: url('img/sliders/restaurant_mob.jpg');}
        .SLIDE {
          height: 400px;
        }
        .slider {
      position: relative;
      overflow: hidden;
      max-width: 290px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
        }
      #slider1 .slider_title {left: 45px;}
      #slider2 .slider_title {left: 335px;}
      #slider3 .slider_title {left: 625px;}
      #slider4 .slider_title {left: 915px;}
        .slider_title_logo {
          max-width: 280px; 
          margin-left: auto; 
          margin-right: auto; 
          padding-top: 300px; 
          color: white; 
          font-size: 32px; 
          letter-spacing: 2px; 
          text-align: center; 
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .slider_title {
          width: 200px; 
          height: 30px; 
          background-color: #F38033; 
          color: white; 
          font-size: 16px; 
          border-top: 5px solid white; 
          letter-spacing: 3px; 
          text-align: center; font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif; position: absolute; top: 50px;
        }
        .PACKAGES {
          height: 370px;
          background: url('img/lounge2.jpg');
          padding-top: 5px;
        }
        .PACKAGES h3 {
          color: white;
        }
        .OFFER {
          display: flex; flex-direction: column; 
          height: 240px;
          max-width: 250px;
        }
        .OFFER a {
          flex: 60px 0 0;
          height: 60px;
          background: #F38033;
          color: #FFFFFF;
          opacity: 0.85;
          font-size: 16px;
          letter-spacing: 1px;
          padding: 5px;
          width: 250px;
          margin-top: 5px;
        }
        .OFFER a:hover {
          background: #FFFFFF;
          color: #F38033;
          opacity: 1;
        }
        .OFFER div p {
          margin: 5px 0px 0px 0px;
        }
        .OFFER div p:first-child {
          margin: 5px 0px 0px 0px;
          font-size: 16px;
        }
        .OFFER a:last-child div p:first-child {
          margin: 5px 0px 0px 0px;
        }
        div.ICONS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          position: relative;
          max-width: 300px;
          display: grid; 
          grid-template-columns: 300px; 
          grid-template-rows: repeat(4, 90px 1fr 2fr 40px);
        }
      div#icon1 {grid-column: 1; grid-row: 1;}
      div#icon2 {grid-column: 1; grid-row: 5;}
      div#icon3 {grid-column: 1; grid-row: 9;}
      div#icon4 {grid-column: 1; grid-row: 13;}
      #offer1 {grid-column: 1; grid-row: 2;}
      #offer2 {grid-column: 1; grid-row: 6;}
      #offer3 {grid-column: 1; grid-row: 10;}
      #offer4 {grid-column: 1; grid-row: 14;}
      #info1 {grid-column: 1; grid-row: 3;}
      #info2 {grid-column: 1; grid-row: 7;}
      #info3 {grid-column: 1; grid-row: 11;}
      #info4 {grid-column: 1; grid-row: 15;}
        .ICONSNAME a {
          font-size: 22px;
        }
        div.ICONSINFO {
          margin-bottom: 10px; 
          text-align: justify;
        }
      #rm1 {grid-column: 1; grid-row: 4;}
      #rm2 {grid-column: 1; grid-row: 8;}
      #rm3 {grid-column: 1; grid-row: 12;}
      #rm4 {grid-column: 1; grid-row: 16;}
        .BULL {
          display: none;
        }
      #bull1 {grid-column: 1; grid-row: 5;}     
      #bull2 {grid-column: 1; grid-row: 5;}
      #bull3 {grid-column: 1; grid-row: 10;}
      #bull4 {grid-column: 1; grid-row: 10;}
        img[src="img/hotelview.jpg"] {
          width: 100%; 
          float: top; 
          margin-right: 0px;
        }
        .ADVANTAGES {
          height: 670px;
        }
        .POINTS {
          max-width: 250px;
          display: flex; flex-direction: column; align-items: center;
          justify-content: space-between;
          height: 550px;
        }
        .POINTS a {
          flex: 170px 0 0;
          height: 170px;
          font-size: 18px;
          letter-spacing: 1px;
          padding: 5px;
        }
        .POINTS div p {
          margin: 5px 0px 0px 0px;
          font-size: 20px;
        }
        .POINTS div p:first-child {
          display: none;
        }
        .POINTS div p:last-child {
          margin: 5px 0px 0px 0px;
          font-size: 14px;
        }
        .TEAM {
          max-width: 240px;
          grid-template-columns: 240px;
          grid-template-rows: repeat(4, 210px 35px 30px);
        }
      #team_img1 {grid-column: 1; grid-row: 1;}
      #team_img2 {grid-column: 1; grid-row: 4;}
      #team_img3 {grid-column: 1; grid-row: 7;}
      #team_img4 {grid-column: 1; grid-row: 10;}
      #team_name1 {grid-column: 1; grid-row: 2;}
      #team_name2 {grid-column: 1; grid-row: 5;}
      #team_name3 {grid-column: 1; grid-row: 8;}
      #team_name4 {grid-column: 1; grid-row: 11;}
      #team_position1 {grid-column: 1; grid-row: 3;}
      #team_position2 {grid-column: 1; grid-row: 6;}
      #team_position3 {grid-column: 1; grid-row: 9;}
      #team_position4 {grid-column: 1; grid-row: 12;}
      #team_img1 img {width: 200px; height: 200px;}
      #team_img2 img {width: 200px; height: 200px;}
      #team_img3 img {width: 200px; height: 200px;}
      #team_img4 img {width: 200px; height: 200px;}
        .REVIEW {
          max-width: 260px;
          grid-template-columns: 240px;
          grid-template-rows: repeat(4, 15px 1fr 35px 35px);
        }
        .PEOPLESAY {
          max-width: 260px;
          animation: none;
          margin-top: 10px; 
          margin-bottom: 10px;
        }
        .REVIEW div {
          text-align: center;
          padding: 0px 5px 0px 5px;
        }
        .REVIEW_TITLE {
          font-size: 24px;
          margin-top: 5px;
          margin-bottom: 5px;
        }
      #quote1 {grid-column: 1; grid-row: 1; display: none}
      #quote2 {grid-column: 1; grid-row: 5; display: none}
      #quote3 {grid-column: 1; grid-row: 9; display: none}
      #quote4 {grid-column: 1; grid-row: 13; display: none}
      #review_descr1 {grid-column: 1; grid-row: 2; border-right: none; width: 240px;}
      #review_descr2 {grid-column: 1; grid-row: 6; width: 240px;}
      #review_descr3 {grid-column: 1; grid-row: 10; border-right: none; width: 240px;}
      #review_descr4 {grid-column: 1; grid-row: 14; width: 240px;}
      #guest_name1 {grid-column: 1; grid-row: 3; border-right: none; width: 240px;}
      #guest_name2 {grid-column: 1; grid-row: 7; width: 240px;}
      #guest_name3 {grid-column: 1; grid-row: 11; border-right: none; width: 240px;}
      #guest_name4 {grid-column: 1; grid-row: 15; width: 240px;}
      #guest_mail1 {grid-column: 1; grid-row: 4; border-bottom: solid 1px #f38033; width: 240px; margin: 0px;}
      #guest_mail2 {grid-column: 1; grid-row: 8; border-bottom: solid 1px #f38033; width: 240px; margin: 0px;}
      #guest_mail3 {grid-column: 1; grid-row: 12; border-bottom: solid 1px #f38033; width: 240px; margin: 0px;}
      #guest_mail4 {grid-column: 1; grid-row: 16; width: 240px; margin: 0px;}
        .ROOMS {
          max-width: 260px;
          display: grid; 
          grid-template-columns: 260px;
          grid-template-rows: repeat(6, 200px 40px 1fr 45px 1px);  
          text-align: center;
        }
        .ROOMS div {
          text-align: center;
          padding: 5px;
          margin-left: auto;
          margin-right: auto;
          border-style: none none none none;
          border-color: #cacaca;
          border-width: 1px;
        }
        .ROOMS div.PHOTO:hover {
          border-top: none;
          opacity: 1;
        }
        .ROOMS div.PHOTO img {
          max-width: 240px;
          padding: 0px;
          margin: 0px;
        }
        .ROOMS div.ROOMNAME a {
          font-size: 18px;
          line-height: 30px;
          animation: none;
        }
        .ROOMS div.ROOMINFO {
          line-height: 16px;
          padding: 10px;
          text-align: justify;
        }
        .ROOMS div.RM {
          width: 260px; 
          border-bottom: solid 3px #f38033;
        }
        .ROOMS div.RM a {
          font-size: 14px;
          color: #1B1B1B;
          line-height: 20px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .ROOMS div.RM a:hover {
          color: #F38033;
          transition: 0.5s;
        }
      #room_img1 {grid-column: 1; grid-row: 1;}
      #room_img2 {grid-column: 1; grid-row: 6;}
      #room_img3 {grid-column: 1; grid-row: 11;}
      #room_img4 {grid-column: 1; grid-row: 16;}
      #room_img5 {grid-column: 1; grid-row: 21;}
      #room_img6 {grid-column: 1; grid-row: 26;}
      #room_name1 {grid-column: 1; grid-row: 2;}
      #room_name2 {grid-column: 1; grid-row: 7;}
      #room_name3 {grid-column: 1; grid-row: 12;}
      #room_name4 {grid-column: 1; grid-row: 17;}
      #room_name5 {grid-column: 1; grid-row: 22;}
      #room_name6 {grid-column: 1; grid-row: 27;}
      #info_rooms1 {grid-column: 1; grid-row: 3;}
      #info_rooms2 {grid-column: 1; grid-row: 8;}
      #info_rooms3 {grid-column: 1; grid-row: 13;}
      #info_rooms4 {grid-column: 1; grid-row: 18;}
      #info_rooms5 {grid-column: 1; grid-row: 23;}
      #info_rooms6 {grid-column: 1; grid-row: 28;}
        .ICONSINFO {
          margin-bottom: 20px;
        }
      #rm_rooms1 {grid-column: 1; grid-row: 4;}
      #rm_rooms2 {grid-column: 1; grid-row: 9;}
      #rm_rooms3 {grid-column: 1; grid-row: 14;}
      #rm_rooms4 {grid-column: 1; grid-row: 19;}
      #rm_rooms5 {grid-column: 1; grid-row: 24;}
      #rm_rooms6 {grid-column: 1; grid-row: 29;}
        .BULL {
          display: none;
        }
      #bull_rooms1 {grid-column: 1; grid-row: 5;}     
      #bull_rooms2 {grid-column: 1; grid-row: 10;}
      #bull_rooms3 {grid-column: 1; grid-row: 15;}
      #bull_rooms4 {grid-column: 1; grid-row: 20;}
      #bull_rooms5 {grid-column: 1; grid-row: 25;}
      #bull_rooms6 {grid-column: 1; grid-row: 30;}
        .DELUXE {
          max-width: 260px;
          padding: 10px;
          margin-top: 0px;
          animation: none;
        }
        .KING {
          max-width: 240px;
          grid-template-columns: 240px;
          grid-template-rows: repeat(4, 230px 35px 150px);
          margin-top: 10px;
        }
        .KING img {
          height: 200px;
          padding: 0px;
        }
        .KING .ROOMNAME a {
          font-size: 20px;
        }
        .KING .DESCR {
          text-align: justify; 
          padding: 0px 0px 0px 0px;
        }
      #king_img1 {grid-column: 1; grid-row: 1; padding-top: 10px;}
      #king_img2 {grid-column: 1; grid-row: 4; margin: 0px; padding-top: 10px; border-top: 2px solid #f38033; border-left: none;}
      #king_img3 {grid-column: 1; grid-row: 7; margin: 0px; padding-top: 10px; border-top: 2px solid #f38033;}
      #king_img4 {grid-column: 1; grid-row: 10; margin: 0px; padding-top: 10px; border-left: none; border-top: 2px solid #f38033;}
      #king_name1 {grid-column: 1; grid-row: 2;}
      #king_name2 {grid-column: 1; grid-row: 5; margin: 0px; border-left: none;}
      #king_name3 {grid-column: 1; grid-row: 8;}
      #king_name4 {grid-column: 1; grid-row: 11; margin: 0px; border-left: none;}
      #king_descr1 {grid-column: 1; grid-row: 3; }
      #king_descr2 {grid-column: 1; grid-row: 6; margin: 0px; border-left: none;}
      #king_descr3 {grid-column: 1; grid-row: 9;}
      #king_descr4 {grid-column: 1; grid-row: 12; border-left: none;}
        .CONTACTS {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          position: relative;
          max-width: 240px;
          display: grid;
          grid-template-columns: 120px 120px;
          grid-template-rows: repeat(3, 80px 30px 30px 30px 50px);}
      #adress1 {grid-column: 1/3; grid-row: 1;}
      #adress2 {grid-column: 1/3; grid-row: 6;}
      #adress3 {grid-column: 1/3; grid-row: 11;}
      #phone1 {grid-column: 1; grid-row: 2;}
      #phone2 {grid-column: 1; grid-row: 3;}
      #phone3 {grid-column: 1; grid-row: 4;}
      #phone4 {grid-column: 1; grid-row: 7;}
      #phone5 {grid-column: 1; grid-row: 8;}
      #phone6 {grid-column: 1; grid-row: 9;}
      #phone7 {grid-column: 1; grid-row: 12;}
      #phone8 {grid-column: 1; grid-row: 13;}
      #phone9 {grid-column: 1; grid-row: 14;}
      #number1 {grid-column: 2; grid-row: 2;}
      #number2 {grid-column: 2; grid-row: 3;}
      #number3 {grid-column: 2; grid-row: 4;}
      #number4 {grid-column: 2; grid-row: 7;}
      #number5 {grid-column: 2; grid-row: 8;}
      #number6 {grid-column: 2; grid-row: 9;}
      #number7 {grid-column: 2; grid-row: 12;}
      #number8 {grid-column: 2; grid-row: 13;}
      #number9 {grid-column: 2; grid-row: 14;}
      #mail1 {grid-column: 1/3; grid-row: 5;}
      #mail2 {grid-column: 1/3; grid-row: 10;}
      #mail3 {grid-column: 1/3; grid-row: 15;}
        .Phone {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
          width: 120px;
          text-align: left;
          padding-left: 10px;
        }
        .Number {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 20px;
          width: 120px;
          text-align: right;
          padding-right: 10px;
        }
        .ADR {
          font-size: 18px;
          color: #1B1B1B;
          line-height: 20px;
          letter-spacing: 3px;
          text-align: center;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
          width: 240px;
        }
        .MAIL {
          text-align: center;
        }
        .MAIL a {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          color: #C7C7C5;
          line-height: 16px;
          text-decoration: underline;
        }
        .BANNER {
          width: 100%; 
          background: #F0F0F0; 
          height: 130px; 
          padding: 10px 0px 10px 0px;
          margin: 10px 0px 0px 0px;
          text-align: center;
        }
        .TITLE {
          font-size: 30px;
          line-height: 44px;
          position: relative;
          letter-spacing: 4px;
          z-index: 10;
          margin-top: -20px;
          color: #F38033;
        }
        .YEAR2 {
          letter-spacing: 5px;
          font-size: 10px; 
          line-height: 20px;
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        img[src="home_leaves.png"] {
          width: 80px;
        }
        .PRIVACY a {
          letter-spacing: 5px;
          font-size: 10px; 
          line-height: 20px;
          color: #CBC7C7;
          font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        }
        .PRIVACY a:hover {
           color: #F38033;
           transition: 0.3s;
        }
  }
  @media only all and (max-width: 350px) {
        .ICON_MOB_MENU img {
          width: 20px;
        }
  }
